MainWindow.xaml

<Window x:Class="menu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:menu"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="200">
    <Window.CommandBindings>
        <CommandBinding Command="New" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Plik">
                <!--<MenuItem Header="_Nowy" Click="MenuItem_Click"/>-->
                <MenuItem Command="New" Header="_Nowy"/>
                <MenuItem Header="_Otwórz"/>
                <MenuItem Header="_Zapisz"/>
                <Separator/>
                <MenuItem Header="_Wyjście"/>

            </MenuItem>
            <MenuItem Header="_Edycja">
                <!--
                <MenuItem Header="_Ciach">
                    <MenuItem.Icon>
                        <Image Source="/cut.png"/>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="_Kopiuj">
                    <MenuItem.Icon>
                        <Image Source="/copy.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="_Wklej">
                    <MenuItem.Icon>
                        <Image Source="/paste.png"/>
                    </MenuItem.Icon>
                </MenuItem>-->
                <MenuItem Command="Cut"/>
                <MenuItem Command="Copy"/>
                <MenuItem Command="Paste"/>
                <Separator/>
                <MenuItem Header="_Zaznacz" IsCheckable="True" IsChecked="True"/>
            </MenuItem>
            

        </Menu>
        <TextBox AcceptsReturn="True" Name="txtEdytor"/>
    </DockPanel>
</Window>
